{
    "name": "gitops-demo",
    "version": "0.1.0",
    "main": "index.js",
    "author": "Verifa Oy",
    "license": "MIT",
    "devDependencies": {
        "copy-webpack-plugin": "^5.1.1",
        "eslint": "^6.7.2",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.3",
        "webpack": "^4.41.3",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "worker-loader": "^2.0.0"
    },
    "private": true,
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server --host 0.0.0.0"
    },
    "dependencies": {
        "@types/d3": "^5.7.2",
        "axios": "^0.19.1",
        "d3": "^5.14.2",
        "date-fns": "^2.8.1"
    }
}
